<!DOCTYPE html>
<head>
    <meta charset=utf-8>
<style type="text/css">
    * {
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        outline: none;
        text-rendering: optimizeLegibility;
    }
    #cta {
        font: 175% sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }
    #ad style{
        display: block;
        text-align: center;
    }
    #ad:hover{
        background-color: #999;
        width: 300px;
        height: 250px;
    }
    button {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 300px;
      height: 30px;
    }
</style>      
    <body align="center">
      <div id="cta">Edit Your Own CSS!</div>
        <div id="ad" contenteditable>
            <div id="style">
              <style contenteditable>
              #ad {
                  background-color: #fff;
                  width: 300px;
                  height: 250px;
                  border: 1px solid #000;
              }
              </style>
            </div>
        </div>
        <button id="clearValues">clear storage</button>
        <div id="output"></output>
        
        <script type="text/javascript">
        var adStyle = document.querySelector('#style'),
            clearIt = document.querySelector('#clearValues'),
            output = document.querySelector('#output');

        function adInit () {
            if (localStorage.getItem('adValue') === 'null' || localStorage.getItem('adValue') === null) {
                console.log('init')
            } else {
                adStyle.textContent = localStorage.getItem('adValue');
                console.log(localStorage.getItem('adValue'))
                output.textContent = "Values Loaded!!!";
            }

            adStyle.addEventListener('DOMCharacterDataModified', updateAdStyle, false);//Fires everytime a character is changed
            clearIt.addEventListener('click', clear, false);

            adStyle.focus();
        }

        function updateAdStyle () {
            if(localStorage) {
                output.textContent = "Values Saved!!!";
                console.log(adStyle.textContent);
                //store the values
                var styleFix = "<style contenteditable>" + adStyle.textContent + "</style>";
                localStorage.setItem('adValue', styleFix);
            }
        }

        function clear () {
            if(localStorage.getItem('adValue') != 'null' || localStorage.getItem('adValue') != null) {
              localStorage.clear();
            }
            output.textContent = "";
            console.log('clear')
        }
        
        window.addEventListener('DOMContentLoaded', adInit, false);

        </script>
</body>
</html>
