<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
  font-family: Verdana;
}
#ad {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 300px;
  height: 250px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);

  background: 
   url(logo.png) 20px 10px no-repeat,
   url(300x250Bg.jpg) 0px 0px no-repeat;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; 
}
#cta {
  position: absolute;
  top: 190px;
  left: 160px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-shadow: 0px 0px 5px #000000;
}

.button {
  font-size: 16px;
  color: white;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #e3e3e3 0%,
    #545454);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#e3e3e3),
    to(#545454));
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 10px;
  border: 1px solid #000000;
  -moz-box-shadow:
    0px 1px 3px rgba(0,0,0,0.5),
    inset 0px 0px 2px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(0,0,0,0.5),
    inset 0px 0px 2px rgba(255,255,255,0.7);
  box-shadow:
    0px 1px 3px rgba(0,0,0,0.5),
    inset 0px 0px 2px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.4),
    0px 1px 0px rgba(255,255,255,0.3);
}
</style>
</head>

<body>
<div id=ad> 
  <section>
    <div id=cta class=button>Click Here</div>
  </section>
</div>
</body>
</html>
