<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#square {
       -webkit-animation-name: glow;
       -moz-animation-name: glow;
       -ms-animation-name: glow;
       -o-animation-name: glow;
       animation-name: glow;
       -webkit-animation-duration: 1s;

       -webkit-animation-iteration-count: 15;
       -moz-animation-iteration-count: 15;
       -ms-animation-iteration-count: 15;
       -o-animation-iteration-count: 15;
       animation-iteration-count: 15;
       -webkit-animation-direction: alternate;

       -webkit-animation-timing-function: ease-in-out;
       -moz-animation-timing-function: ease-in-out;
       -ms-animation-timing-function: ease-in-out;
       -o-animation-timing-function: ease-in-out;
       animation-timing-function: ease-in-out;

       -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
       -ms-animation-fill-mode: forwards;
       -o-animation-fill-mode: forwards;
       animation-fill-mode: forwards;

       -webkit-animation-delay: 2s;
       -moz-animation-delay: 2s;
       -ms-animation-delay: 2s;
       -o-animation-delay: 2s;
       animation-delay: 2s;

       background-color: black;
       width: 50px;
       height: 50px;
}

@keyframes "glow" {
 0% {
    -webkit-box-shadow: 0px 0px 0px #999999;
       box-shadow: 0px 0px 0px #999999;
 }
 50% {
    -webkit-box-shadow: 5px 5px 15px #ffffff;
       box-shadow: 5px 5px 15px #ffffff;
 }
 100% {
    -webkit-box-shadow: 0px 0px 0px #999999;
       box-shadow: 0px 0px 0px #999999;
 }

}

@-moz-keyframes glow {
 0% {
   box-shadow: 0px 0px 0px #999999;
 }
 50% {
   box-shadow: 5px 5px 15px #ffffff;
 }
 100% {
   box-shadow: 0px 0px 0px #999999;
 }

}

@-webkit-keyframes "glow" {
 0% {
   -webkit-box-shadow: 0px 0px 0px #999999;
   box-shadow: 0px 0px 0px #999999;
 }
 50% {
   -webkit-box-shadow: 5px 5px 15px #ffffff;
   box-shadow: 5px 5px 15px #ffffff;
 }
 100% {
   -webkit-box-shadow: 0px 0px 0px #999999;
   box-shadow: 0px 0px 0px #999999;
 }

}

@-ms-keyframes "glow" {
 0% {
   box-shadow: 0px 0px 0px #999999;
 }
 50% {
   box-shadow: 5px 5px 15px #ffffff;
 }
 100% {
   box-shadow: 0px 0px 0px #999999;
 }

}

@-o-keyframes "glow" {
 0% {
   box-shadow: 0px 0px 0px #999999;
 }
 50% {
   box-shadow: 5px 5px 15px #ffffff;
 }
 100% {
   box-shadow: 0px 0px 0px #999999;
 }
}
</style>
</head>
<body>
     <div id='square'></div>
</body>
</html>
